{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=portfolio.db",
    "danielmoorhouseIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=danielmoorhouse;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=danielmoorhouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}